HealthCircle < UIProgressBar
  image-source: /images/game/healthcircle/left_empty
  opacity: 0.7
  phantom: true

ManaCircle < UIProgressBar
  image-source: /images/game/healthcircle/right_empty
  opacity: 0.7
  phantom: true

ExpCircle < UIProgressBar
  image-source: /images/game/healthcircle/top_empty
  opacity: 0.7
  phantom: true

SkillCircle < UIProgressBar
  image-source: /images/game/healthcircle/bottom_empty
  opacity: 0.7
  phantom: true

HealthCircleFront < UIProgressBar
  image-source: /images/game/healthcircle/left_full
  opacity: 0.7
  phantom: true

ManaCircleFront < UIProgressBar
  image-source: /images/game/healthcircle/right_full
  opacity: 0.7
  image-color: #7b9ce6
  phantom: true

ExpCircleFront < UIProgressBar
  image-source: /images/game/healthcircle/top_full
  opacity: 0.7
  image-color: #FFD700
  phantom: true

SkillCircleFront < UIProgressBar
  image-source: /images/game/healthcircle/bottom_full
  opacity: 0.7
  image-color: #FFFFFF
  phantom: true